demo.haml
!!!
%html.no-js{lang: "ru-RU"}
  %head
    %title Demo / Friends
    = Haml::Engine.new(File.read('views/layouts/_head.haml')).render
    :css
      .demo {margin-left: 6rem;}
      .demo li:not(:last-child) {margin-bottom: 1rem;}
      .demo ol {counter-reset: list;}
      .demo ol li {position: relative;}
      .demo ol li::before {
        counter-increment: list;
        content: counter(list) ".";
        position: absolute;
        top: 0;
        right: 100%;
        margin-right: .5rem;
        color: #ccc;
      }
  
  %body#page.page
    %main#main.main{role: "main"}
      %section{role: "region", "aria-label" => "Demo"}
        .ctn.p-t_8.p-b_8
          %article
            
            %header.m-b_4
              %a{href: "/index.html"}
                %img.va-t{src: "/assets/images/logo.png", width: 174, height: 45, alt: "Friends"}

            %nav.demo
              %ol
                %li.m-b_2
                  %a{href: "/ui.html"} UI

                %li.m-b_2
                  %a{href: "/index.html"} Главная

                %li
                  %a{href: "/apps_index.html"} Приложения
                %li.m-b_2
                  %a.tx.__muted{href: "/apps_show.html"} Приложения - просмотр

                %li
                  %a{href: "/reviews_index.html"} Обзоры товаров
                %li
                  %a{href: "/reviews_feed.html"} Обзоры товаров - лента
                %li.m-b_2
                  %a.tx.__muted{href: "/reviews_show.html"} Обзоры товаров - просмотр

                %li
                  %a.tx.__muted{href: "/recommendations_index_logout.html"} Рекомендации (нет регистрации)
                %li
                  %a.tx.__muted{href: "/recommendations_index_login.html"} Рекомендации (есть регистрация)
                %li
                  %a.tx.__muted{href: "/recommendations_feed.html"} Рекомендации - лента
                %li.m-b_2
                  %a.tx.__muted{href: "/recommendations_show.html"} Рекомендации - просмотр

                %li
                  %a{href: "/videos_index.html"} Видео
                %li
                  %a{href: "/videos_catalog.html"} Видео - каталог
                %li
                  %a{href: "/videos_feed.html"} Видео - лента
                %li
                  %a.tx.__muted{href: "/videos_show.html"} Видео - просмотр

build/demo.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
  <head>
    <title>Demo / Friends</title>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href='/humans.txt' rel='author'>
    <link href='/favicon.ico' rel='icon'>
    <link href='/apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='/assets/stylesheets/application.css' rel='stylesheet'>
    <!-- build:javascripts -->
    <script src='/assets/javascripts/vendor/modernizr-latest.js'></script>
    <script src='/assets/javascripts/vendor/yepnope.js'></script>
    <script src='/assets/javascripts/vendor/jquery-2.1.0.js'></script>
    <script src='/assets/javascripts/vendor/jquery-ui-1.10.4.js'></script>
    <script src='/assets/javascripts/vendor/underscore.js'></script>
    <script src='/assets/javascripts/vendor/backbone.js'></script>
    <script src='/assets/javascripts/vendor/smartresize.js'></script>
    <script src='/assets/javascripts/vendor/doublehover.js'></script>
    <script src='/assets/javascripts/vendor/jquery.arcticmodal.js'></script>
    <script src='/assets/javascripts/vendor/owl.carousel.js'></script>
    <script src='/assets/javascripts/vendor/imagesloaded.pkgd.js'></script>
    <script src='/assets/javascripts/vendor/masonry.pkgd.js'></script>
    <script src='/assets/javascripts/vendor/accounting.js'></script>
    <script src='/assets/javascripts/vendor/jquery.maskedinput.js'></script>
    <script src='/assets/javascripts/polyfill/polyfill.js'></script>
    <script src='/assets/javascripts/config.js'></script>
    <script src='/assets/javascripts/jquery.extensions.js'></script>
    <script src='/assets/javascripts/forms.js'></script>
    <script src='/assets/javascripts/components.js'></script>
    <script src='/assets/javascripts/feed.js'></script>
    <script src='/assets/javascripts/application.js'></script>
    <script src='/assets/javascripts/project.js'></script>
    <!-- endbuild -->
    <style>
      .demo {margin-left: 6rem;}
      .demo li:not(:last-child) {margin-bottom: 1rem;}
      .demo ol {counter-reset: list;}
      .demo ol li {position: relative;}
      .demo ol li::before {
        counter-increment: list;
        content: counter(list) ".";
        position: absolute;
        top: 0;
        right: 100%;
        margin-right: .5rem;
        color: #ccc;
      }
    </style>
  </head>
  <body class="page" id="page">
    <main class="main" id="main" role="main">
      <section aria-label="Demo" role="region">
        <div class="ctn p-t_8 p-b_8">
          <article>
            <header class="m-b_4">
              <a href="/friends_index.html">
                <img alt="Friends" class="va-t" height="45" src="/assets/images/logo.png" width="174">
              </a>
            </header>
            <nav class="demo">
              <ol>
                <li class="m-b_2">
                  <a href="/friends_ui.html">UI</a>
                </li>
                <li class="m-b_2">
                  <a href="/friends_index.html">Главная</a>
                </li>
                <li>
                  <a href="/friends_apps_index.html">Приложения</a>
                </li>
                <li class="m-b_2">
                  <a href="/friends_apps_show.html">Приложения - просмотр</a>
                </li>
                <li>
                  <a href="/friends_reviews_index.html">Обзоры товаров</a>
                </li>
                <li>
                  <a href="/friends_reviews_feed.html">Обзоры товаров - лента</a>
                </li>
                <li class="m-b_2">
                  <a href="/friends_reviews_show.html">Обзоры товаров - просмотр</a>
                </li>
                <li>
                  <a href="/friends_recommendations_index.html">Рекомендации</a>
                </li>
                <li>
                  <a href="/friends_recommendations_feed_logout.html">Рекомендации - лента</a>
                </li>
                <li>
                  <a href="/friends_recommendations_feed_login.html">Рекомендации - лента (получить персональные рекомендации)</a>
                </li>
                <li class="m-b_2">
                  <a href="/friends_recommendations_show.html">Рекомендации - просмотр</a>
                </li>
                <li>
                  <a href="/friends_videos_index.html">Видео</a>
                </li>
                <li>
                  <a href="/friends_videos_catalog.html">Видео - каталог</a>
                </li>
                <li>
                  <a href="/friends_videos_feed.html">Видео - лента</a>
                </li>
                <li>
                  <a href="/friends_videos_show.html">Видео - просмотр</a>
                </li>
              </ol>
            </nav>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
