build/ui.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
  <head>
    <title>UI / Friends</title>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href='/humans.txt' rel='author'>
    <link href='/favicon.ico' rel='icon'>
    <link href='/apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='/assets/stylesheets/application.css' rel='stylesheet'>
    <!-- build:javascripts -->
    <script src='/assets/javascripts/vendor/modernizr-latest.js'></script>
    <script src='/assets/javascripts/vendor/yepnope.js'></script>
    <script src='/assets/javascripts/vendor/jquery-2.1.0.js'></script>
    <script src='/assets/javascripts/vendor/jquery-ui-1.10.4.js'></script>
    <script src='/assets/javascripts/vendor/underscore.js'></script>
    <script src='/assets/javascripts/vendor/backbone.js'></script>
    <script src='/assets/javascripts/vendor/smartresize.js'></script>
    <script src='/assets/javascripts/vendor/doublehover.js'></script>
    <script src='/assets/javascripts/vendor/jquery.arcticmodal.js'></script>
    <script src='/assets/javascripts/vendor/owl.carousel.js'></script>
    <script src='/assets/javascripts/vendor/imagesloaded.pkgd.js'></script>
    <script src='/assets/javascripts/vendor/masonry.pkgd.js'></script>
    <script src='/assets/javascripts/vendor/accounting.js'></script>
    <script src='/assets/javascripts/polyfill/polyfill.js'></script>
    <script src='/assets/javascripts/config.js'></script>
    <script src='/assets/javascripts/jquery.extensions.js'></script>
    <script src='/assets/javascripts/forms.js'></script>
    <script src='/assets/javascripts/components.js'></script>
    <script src='/assets/javascripts/feed.js'></script>
    <script src='/assets/javascripts/application.js'></script>
    <script src='/assets/javascripts/project.js'></script>
    <!-- endbuild -->
  </head>
  <body class="page" id="page">
    <main class="main" id="main" role="main">
      <section aria-label="Demo" role="region">
        <div class="ctn">
          <div class="p-t_8 p-b_8">
            <div class="grid"><div class="grid-i __grid-6">
                <div class="m-b_4">
                  <h4 class="m-b_2">Buttons</h4>
                  <div class="m-b_2">
                    <button class="form-el __btn __large __major">Узнать больше</button>
                  </div>
                  <div class="m-b_2">
                    <button class="form-el __btn __small __major">Все (365)</button>
                  </div>
                  <div class="m-b_2">
                    <button class="form-el __btn __small __default">Работы победителей</button>
                  </div>
                </div>
                <div class="m-b_4">
                  <h4 class="m-b_2">Select</h4>
                  <div class="m-b_2">
                    <form class="form">
                      <div class="form-el __select __fake">
                        <p>&nbsp;</p>
                        <select class="form-el __select __real">
                          <option selected="selected">Все устройства</option>
                          <option>iPad</option>
                          <option>iPhone</option>
                          <option>iPod</option>
                        </select>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="m-b_4">
                  <h4 class="m-b_2">Input</h4>
                  <div class="m-b_2">
                    <input class="form-el __tx" placeholder="Текстовое поле" type="text">
                  </div>
                </div>
                <div class="m-b_4">
                  <h4 class="m-b_2">Textarea</h4>
                  <div class="m-b_2">
                    <textarea class="form-el __textarea __block" placeholder="Вопрос, например: «MacBook Pro некорректно выходит из спящего режима, что делать?»" rows="6"></textarea>
                  </div>
                </div>
                <div class="m-b_4">
                  <h4 class="m-b_2">Search</h4>
                  <div class="m-b_2">
                    <form class="search">
                      <input class="form-el __tx __block" placeholder="Поиск" type="text">
                      <button class="search_btn" type="submit">
                        <i class="ico __18 __search"></i>
                      </button>
                    </form>
                  </div>
                </div>
              </div><div class="grid-i __grid-3">
                <div class="m-b_4">
                  <h4 class="m-b_2">Icons 18x18</h4>
                  <div class="m-b_2">
                    <i class="ico __18 __search"></i>
                  </div>
                </div>
                <div class="m-b_4">
                  <h4 class="m-b_2">Icons 30x30</h4>
                  <div class="m-b_2">
                    <i class="ico __30 __chevron-left"></i>
                    <i class="ico __30 __chevron-right"></i>
                    <i class="ico __30 __bookmark"></i>
                    <i class="ico __30 __play"></i>
                  </div>
                  <div class="m-b_2">
                    <i class="ico __30 __chevron-left __active"></i>
                    <i class="ico __30 __chevron-right __active"></i>
                    <i class="ico __30 __bookmark __active"></i>
                    <i class="ico __30 __play __active"></i>
                  </div>
                  <div class="m-b_2">
                    <i class="ico __30 __chevron-left __white"></i>
                    <i class="ico __30 __chevron-right __white"></i>
                    <i class="ico __30 __bookmark __white"></i>
                    <i class="ico __30 __play __white"></i>
                  </div>
                  <div class="m-b_2">
                    <i class="ico __30 __square __chevron-left"></i>
                    <i class="ico __30 __square __chevron-right"></i>
                    <i class="ico __30 __square __bookmark"></i>
                    <i class="ico __30 __square __play"></i>
                  </div>
                  <div class="m-b_2">
                    <i class="ico __30 __square __chevron-left __active"></i>
                    <i class="ico __30 __square __chevron-right __active"></i>
                    <i class="ico __30 __square __bookmark __active"></i>
                    <i class="ico __30 __square __play __active"></i>
                  </div>
                </div>
                <div class="m-b_4">
                  <h4 class="m-b_2">Hover icons 30x30</h4>
                  <div class="m-b_2">
                    <a class="ico __30 __square __chevron-left" href="#"></a>
                    <a class="ico __30 __square __chevron-right" href="#"></a>
                    <a class="ico __30 __square __bookmark" href="#"></a>
                    <a class="ico __30 __square __play" href="#"></a>
                  </div>
                </div>
              </div><div class="grid-i __grid-3">
                <div class="m-b_4">
                  <h4 class="m-b_2">Go to</h4>
                  <div class="m-b_2">
                    <a class="goto" href="#">Читать вопросы</a>
                  </div>
                </div>
                <div class="m-b_4">
                  <h4 class="m-b_2">Tags</h4>
                  <div class="m-b_2">
                    <nav>
                      <ul class='_tags'>
                        <li class='tags_i'>
                          <a class='tags_i_a' href='#'>iPhone</a>
                        </li>
                        <li class='tags_i'>
                          <a class='tags_i_a' href='#'>iPad</a>
                        </li>
                        <li class='tags_i'>
                          <a class='tags_i_a' href='#'>iPod</a>
                        </li>
                        <li class='tags_i'>
                          <a class='tags_i_a' href='#'>iOs</a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <div class="m-b_4">
                  <h4 class="m-b_2">Details</h4>
                  <div class="m-b_2">
                    <p class='details'><span class='details_date'>17.01.2014</span><a class='details_author' href='#'>Людмила Орлова</a>
                    </p>
                  </div>
                </div>
              </div></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

ui.haml
!!!
%html.no-js{lang: "ru-RU"}
  %head
    %title UI / Friends
    = Haml::Engine.new(File.read('views/layouts/_head.haml')).render
  
  %body#page.page
    %main#main.main{role: "main"}
      %section{role: "region", "aria-label" => "Demo"}
        .ctn
          .p-t_8.p-b_8

            .grid
              .grid-i.__grid-6>
    
                .m-b_4
                  %h4.m-b_2 Buttons
                  %div.m-b_2
                    %button.form-el.__btn.__large.__major Узнать больше
                  %div.m-b_2
                    %button.form-el.__btn.__small.__major Все (365)
                  %div.m-b_2
                    %button.form-el.__btn.__small.__default Работы победителей

                .m-b_4
                  %h4.m-b_2 Select
                  %div.m-b_2
                    %form.form
                      .form-el.__select.__fake
                        %p &nbsp;
                        %select.form-el.__select.__real
                          %option{selected: "selected"} Все устройства
                          %option iPad
                          %option iPhone
                          %option iPod

                .m-b_4
                  %h4.m-b_2 Input
                  %div.m-b_2
                    %input.form-el.__tx{type: "text", placeholder: "Текстовое поле"}

                .m-b_4
                  %h4.m-b_2 Textarea
                  %div.m-b_2
                    %textarea.form-el.__textarea.__block{rows: 6, placeholder: "Вопрос, например: «MacBook Pro некорректно выходит из спящего режима, что делать?»"}

                .m-b_4
                  %h4.m-b_2 Search
                  %div.m-b_2
                    %form.search
                      %input.form-el.__tx.__block{type: "text", placeholder: "Поиск"}
                      %button.search_btn{type: "submit"}
                        %i.ico.__18.__search

                .m-b_4
                  %h4.m-b_2 Checkbox & Radio
                  %div.m-b_2
                    %form.form
                      %label.form-el.__label
                        %span.form-el.__checkbox.__fake.__top{data: {checked: "false"}}
                          %input.form-el.__checkbox.__real{type: "checkbox"}
                        %span Checkbox
                  %div.m-b_2
                    %form.form
                      %label.form-el.__label
                        %span.form-el.__radio.__fake.__top{data: {checked: "false"}}
                          %input.form-el.__radio.__real{type: "radio"}
                        %span Radio

              .grid-i.__grid-3>

                .m-b_4
                  %h4.m-b_2 Icons 18x18
                  %div.m-b_2
                    %i.ico.__18.__search

                .m-b_4
                  %h4.m-b_2 Icons 30x30
                  %div.m-b_2
                    %i.ico.__30.__chevron-left
                    %i.ico.__30.__chevron-right
                    %i.ico.__30.__bookmark
                    %i.ico.__30.__play
                  %div.m-b_2
                    %i.ico.__30.__chevron-left.__active
                    %i.ico.__30.__chevron-right.__active
                    %i.ico.__30.__bookmark.__active
                    %i.ico.__30.__play.__active
                  %div.m-b_2
                    %i.ico.__30.__chevron-left.__white
                    %i.ico.__30.__chevron-right.__white
                    %i.ico.__30.__bookmark.__white
                    %i.ico.__30.__play.__white
                  %div.m-b_2
                    %i.ico.__30.__square.__chevron-left
                    %i.ico.__30.__square.__chevron-right
                    %i.ico.__30.__square.__bookmark
                    %i.ico.__30.__square.__play
                  %div.m-b_2
                    %i.ico.__30.__square.__chevron-left.__active
                    %i.ico.__30.__square.__chevron-right.__active
                    %i.ico.__30.__square.__bookmark.__active
                    %i.ico.__30.__square.__play.__active

                .m-b_4
                  %h4.m-b_2 Hover icons 30x30
                  %div.m-b_2
                    %a.ico.__30.__square.__chevron-left{href: "#"}
                    %a.ico.__30.__square.__chevron-right{href: "#"}
                    %a.ico.__30.__square.__bookmark{href: "#"}
                    %a.ico.__30.__square.__play{href: "#"}

              .grid-i.__grid-3>

                .m-b_4
                  %h4.m-b_2 Go to
                  %div.m-b_2
                    %a.goto{href: "#"} Читать вопросы

                .m-b_4
                  %h4.m-b_2 Tags
                  %div.m-b_2
                    = Haml::Engine.new(File.read('views/common/_tags.haml')).render

                .m-b_4
                  %h4.m-b_2 Details
                  %div.m-b_2
                    = Haml::Engine.new(File.read('views/common/_details.haml')).render
