videos_index.haml
!!!
%html.no-js{lang: "ru-RU"}
  %head
    %title Видео / Friends
    = Haml::Engine.new(File.read('views/layouts/_head.haml')).render
  
  %body#page.page
    = Haml::Engine.new(File.read('views/common/_alerts.haml')).render
    = Haml::Engine.new(File.read('views/layouts/_header.haml')).render
    
    %main#main.main{role: "main"}
      .ctn
        .grid
          
          .grid-i.__grid-3>
            = Haml::Engine.new(File.read('views/layouts/_sidebar.haml')).render

          .grid-i.__grid-9>
            %section#section.section{role: "region", "aria-label" => "Content"}
              %article.promo.__videos
                %header.promo_h Видеоролики
                %p.m-b_2
                  Когда у&nbsp;нас в&nbsp;магазине появляется что-то 
                  %br
                  новое и&nbsp;интересное мы&nbsp;снимаем для вас 
                  %br
                  видеообзор об&nbsp;этом товаре, чтобы подробно 
                  %br
                  рассказать о&nbsp;его преимущества&nbsp;и, возможно, 
                  %br
                  недостатках.
                %p
                  Так&nbsp;же в&nbsp;этом разделе вы&nbsp;сможете найти
                  %br
                  видеоподсказки для разных устройств, 
                  %br
                  приложений и&nbsp;программ.

              %hr.hr.__dashed

              .block.p-t_1.p-b_3
                .block_h
                  %h1.block_h_t Лучшие за неделю
                .block_b
                  .grid
                    .grid-i.__grid-3>
                      %h3.title.__dashed
                        %span Выбор редакции
                      = Haml::Engine.new(File.read('views/common/_item_review.haml')).render
                    .grid-i.__grid-3>
                      %h3.title.__dashed
                        %span Видеообзор
                      = Haml::Engine.new(File.read('views/common/_item_review.haml')).render
                    .grid-i.__grid-3>
                      %h3.title.__dashed
                        %span Видеоподсказка
                      = Haml::Engine.new(File.read('views/common/_item_review.haml')).render

              .block.p-t_2.p-b_3
                .block_h
                  .grid
                    .grid-i.__grid-7.va-m>
                      .tx.__left
                        %h1.block_h_t Видеообзоры товаров
                    .grid-i.__grid-2.va-m>
                      .tx.__right
                        %a.form-el.__btn.__small.__major{href: "/videos_catalog.html"} Все (365)
                .block_b
                  - 1.upto(3) do
                    = Haml::Engine.new(File.read('views/common/_item_video.haml')).render

              .block.p-t_2.p-b_3
                .block_h
                  .grid
                    .grid-i.__grid-6.va-m>
                      .tx.__left
                        %h1.block_h_t Видеоподсказки
                    .grid-i.__grid-3.va-m>
                      .tx.__right
                        %a.form-el.__btn.__small.__major{href: "/videos_catalog.html"} Все (365)
                .block_b
                  - 1.upto(3) do
                    = Haml::Engine.new(File.read('views/common/_item_video.haml')).render                    

    = Haml::Engine.new(File.read('views/layouts/_footer.haml')).render

build/videos_index.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
  <head>
    <title>Видео / Friends</title>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href='/humans.txt' rel='author'>
    <link href='/favicon.ico' rel='icon'>
    <link href='/apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='/assets/stylesheets/application.css' rel='stylesheet'>
    <!-- build:javascripts -->
    <script src='/assets/javascripts/vendor/modernizr-latest.js'></script>
    <script src='/assets/javascripts/vendor/yepnope.js'></script>
    <script src='/assets/javascripts/vendor/jquery-2.1.0.js'></script>
    <script src='/assets/javascripts/vendor/jquery-ui-1.10.4.js'></script>
    <script src='/assets/javascripts/vendor/underscore.js'></script>
    <script src='/assets/javascripts/vendor/backbone.js'></script>
    <script src='/assets/javascripts/vendor/smartresize.js'></script>
    <script src='/assets/javascripts/vendor/doublehover.js'></script>
    <script src='/assets/javascripts/vendor/jquery.arcticmodal.js'></script>
    <script src='/assets/javascripts/vendor/owl.carousel.js'></script>
    <script src='/assets/javascripts/vendor/imagesloaded.pkgd.js'></script>
    <script src='/assets/javascripts/vendor/masonry.pkgd.js'></script>
    <script src='/assets/javascripts/vendor/accounting.js'></script>
    <script src='/assets/javascripts/polyfill/polyfill.js'></script>
    <script src='/assets/javascripts/config.js'></script>
    <script src='/assets/javascripts/jquery.extensions.js'></script>
    <script src='/assets/javascripts/forms.js'></script>
    <script src='/assets/javascripts/components.js'></script>
    <script src='/assets/javascripts/feed.js'></script>
    <script src='/assets/javascripts/application.js'></script>
    <script src='/assets/javascripts/project.js'></script>
    <!-- endbuild -->
  </head>
  <body class="page" id="page">
    <style>
      .alert-no-js {display: none;}
      .no-js .alert-no-js {display: block;}
    </style>
    <div class='alert-no-js c-alert __l c-bg __red' role='alert'>
      <h1>У вас отключен JavaScript.</h1>
    </div>
    <!--[if lt IE 9]>
      <div role='alert' style='padding: 30px; background-color: #2980b9; text-align: center;'>
        <h1 style='color: #fff; font-size: 40px; line-height: 1.5;'>
          Использование устаревшего браузера
          <br>
          повышает риск взлома вашего компьютера.
          <br>
          <a href='http://browsehappy.com/' style='color: #fff; text-decoration: underline;' target='_blank'>Обновите свой браузер!</a>
        </h1>
      </div>
    <![endif]-->
    <header class='header' id='header' role='banner'>
      <div class='ctn'>
        <div class='grid'><div class='grid-i __grid-3 va-m'>
            <div class='header_logo'>
              <a href='/'>
                <img alt='Friends' class='va-t' height='45' src='/assets/images/logo.png' width='174'>
              </a>
            </div>
          </div><div class='grid-i __grid-9 va-m'>
            <div class='header_filter'>
              <form class='form'>
                <div class='grid'><div class='grid-i __grid-5 __suffix-1'>
                    <form class='form'><div class='form-el __select __fake'>
                        <p>&nbsp;</p>
                        <select class='form-el __select __real'>
                          <option selected='selected'>Все устройства</option>
                          <option>iPad</option>
                          <option>iPhone</option>
                          <option>iPod</option>
                        </select>
                      </div><div class='form-el __select __fake'>
                        <p>&nbsp;</p>
                        <select class='form-el __select __real'>
                          <option selected='selected'>Все типы</option>
                          <option>iPad</option>
                          <option>iPhone</option>
                          <option>iPod</option>
                        </select>
                      </div>
                    </form>
                  </div><div class='grid-i __grid-3'>
                    <form class='search'>
                      <input class='form-el __tx __block' placeholder='Поиск' type='text'>
                      <button class='search_btn' type='submit'>
                        <i class='ico __18 __search'></i>
                      </button>
                    </form>
                  </div></div>
              </form>
            </div>
          </div></div>
      </div>
    </header>
    <main class="main" id="main" role="main">
      <div class="ctn">
        <div class="grid"><div class="grid-i __grid-3">
            <aside class='sidebar' id='sidebar'>
              <nav role='navigation'>
                <ul class='nav'>
                  <li class='nav_i'>
                    <a class='nav_i_a __current' href='/'>Главная</a>
                  </li>
                  <li class='nav_i'>
                    <a class='nav_i_a' href='/apps_index.html'>Приложения</a>
                  </li>
                  <li class='nav_i'>
                    <a class='nav_i_a' href='/reviews_index.html'>Обзоры товаров</a>
                  </li>
                  <li class='nav_i'>
                    <a class='nav_i_a' href='#'>Конкурсы</a>
                  </li>
                  <li class='nav_i'>
                    <a class='nav_i_a' href='/recommendations_index.html'>Рекомендации</a>
                  </li>
                  <li class='nav_i'>
                    <a class='nav_i_a' href='/videos_index.html'>Видеоролики</a>
                  </li>
                  <li class='nav_i'>
                    <a class='nav_i_a' href='#'>FAQ</a>
                  </li>
                </ul>
              </nav>
            </aside>
          </div><div class="grid-i __grid-9">
            <section aria-label="Content" class="section" id="section" role="region">
              <article class="promo __videos">
                <header class="promo_h">Видеоролики</header>
                <p class="m-b_2">
                  Когда у&nbsp;нас в&nbsp;магазине появляется что-то
                  <br>
                  новое и&nbsp;интересное мы&nbsp;снимаем для вас
                  <br>
                  видеообзор об&nbsp;этом товаре, чтобы подробно
                  <br>
                  рассказать о&nbsp;его преимущества&nbsp;и, возможно,
                  <br>
                  недостатках.
                </p>
                <p>
                  Так&nbsp;же в&nbsp;этом разделе вы&nbsp;сможете найти
                  <br>
                  видеоподсказки для разных устройств,
                  <br>
                  приложений и&nbsp;программ.
                </p>
              </article>
              <hr class="hr __dashed">
              <div class="block p-t_1 p-b_3">
                <div class="block_h">
                  <h1 class="block_h_t">Лучшие за неделю</h1>
                </div>
                <div class="block_b">
                  <div class="grid"><div class="grid-i __grid-3">
                      <h3 class="title __dashed">
                        <span>Выбор редакции</span>
                      </h3>
                      <div class='item'>
                        <div class='action-controls'>
                          <i class='action-controls_i ico __30 __square __play'></i>
                          <a class='action-controls_i ico __30 __square __bookmark' href='#'></a>
                        </div>
                        <div class='m-b_2'>
                          <a class='double-hover' href='/reviews_show.html#938'>
                            <img alt='Акустика Beats Pill' class='item_photo c-bg __light' height='214' src='/assets/images/blank.gif' width='214'>
                          </a>
                        </div>
                        <div class='m-b_1'>
                          <p class='details'><span class='details_date'>17.01.2014</span><a class='details_author' href='#'>Людмила Орлова</a>
                          </p>
                        </div>
                        <div class='m-b_1'>
                          <h3>
                            <a class='double-hover' href='/reviews_show.html#938'>Акустика Beats Pill: то, что доктор прописал</a>
                          </h3>
                        </div>
                        <div class='m-b_2'>
                          <p>Бренд Beats в&nbsp;представлении не&nbsp;нуждается. Cекрет его известности кроется в&nbsp;двух факторах.</p>
                        </div>
                        <nav>
                          <ul class='_tags'>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iPhone</a>
                            </li>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iPad</a>
                            </li>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iPod</a>
                            </li>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iOs</a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </div><div class="grid-i __grid-3">
                      <h3 class="title __dashed">
                        <span>Видеообзор</span>
                      </h3>
                      <div class='item'>
                        <div class='action-controls'>
                          <i class='action-controls_i ico __30 __square __play'></i>
                          <a class='action-controls_i ico __30 __square __bookmark' href='#'></a>
                        </div>
                        <div class='m-b_2'>
                          <a class='double-hover' href='/reviews_show.html#129'>
                            <img alt='Акустика Beats Pill' class='item_photo c-bg __light' height='214' src='/assets/images/blank.gif' width='214'>
                          </a>
                        </div>
                        <div class='m-b_1'>
                          <p class='details'><span class='details_date'>17.01.2014</span><a class='details_author' href='#'>Людмила Орлова</a>
                          </p>
                        </div>
                        <div class='m-b_1'>
                          <h3>
                            <a class='double-hover' href='/reviews_show.html#129'>Акустика Beats Pill: то, что доктор прописал</a>
                          </h3>
                        </div>
                        <div class='m-b_2'>
                          <p>Бренд Beats в&nbsp;представлении не&nbsp;нуждается. Cекрет его известности кроется в&nbsp;двух факторах.</p>
                        </div>
                        <nav>
                          <ul class='_tags'>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iPhone</a>
                            </li>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iPad</a>
                            </li>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iPod</a>
                            </li>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iOs</a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </div><div class="grid-i __grid-3">
                      <h3 class="title __dashed">
                        <span>Видеоподсказка</span>
                      </h3>
                      <div class='item'>
                        <div class='action-controls'>
                          <i class='action-controls_i ico __30 __square __play'></i>
                          <a class='action-controls_i ico __30 __square __bookmark' href='#'></a>
                        </div>
                        <div class='m-b_2'>
                          <a class='double-hover' href='/reviews_show.html#484'>
                            <img alt='Акустика Beats Pill' class='item_photo c-bg __light' height='214' src='/assets/images/blank.gif' width='214'>
                          </a>
                        </div>
                        <div class='m-b_1'>
                          <p class='details'><span class='details_date'>17.01.2014</span><a class='details_author' href='#'>Людмила Орлова</a>
                          </p>
                        </div>
                        <div class='m-b_1'>
                          <h3>
                            <a class='double-hover' href='/reviews_show.html#484'>Акустика Beats Pill: то, что доктор прописал</a>
                          </h3>
                        </div>
                        <div class='m-b_2'>
                          <p>Бренд Beats в&nbsp;представлении не&nbsp;нуждается. Cекрет его известности кроется в&nbsp;двух факторах.</p>
                        </div>
                        <nav>
                          <ul class='_tags'>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iPhone</a>
                            </li>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iPad</a>
                            </li>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iPod</a>
                            </li>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iOs</a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </div></div>
                </div>
              </div>
              <div class="block p-t_2 p-b_3">
                <div class="block_h">
                  <div class="grid"><div class="grid-i __grid-7 va-m">
                      <div class="tx __left">
                        <h1 class="block_h_t">Видеообзоры товаров</h1>
                      </div>
                    </div><div class="grid-i __grid-2 va-m">
                      <div class="tx __right">
                        <a class="form-el __btn __small __major" href="/videos_catalog.html">Все (365)</a>
                      </div>
                    </div></div>
                </div>
                <div class="block_b">
                  <div class='item'>
                    <div class='action-controls'>
                      <i class='action-controls_i ico __30 __square __play'></i>
                      <a class='action-controls_i ico __30 __square __bookmark' href='#'></a>
                    </div>
                    <div class='grid'><div class='grid-i __grid-5'>
                        <a class='double-hover' href='/videos_show.html#978'>
                          <img alt='Портативная акустика Philips черный' class='item_photo c-bg __light' height='208' src='/assets/images/blank.gif' width='370'>
                        </a>
                      </div><div class='grid-i __grid-4'>
                        <div class='m-b_1'>
                          <p class='details'><span class='details_date'>17.01.2014</span><a class='details_author' href='#'>Людмила Орлова</a>
                          </p>
                        </div>
                        <div class='m-b_1'>
                          <h3>
                            <a class='double-hover' href='/videos_show.html#978'>Портативная акустика Philips черный</a>
                          </h3>
                        </div>
                        <div class='m-b_2'>
                          <p>Акустическая док-станция обеспечивает потрясающее звучание с&nbsp;iPod/iPhone/iPad через коннектор Lightning. Благодаря компактным размерам Bluetooth- подключению и&nbsp;аккуму...</p>
                        </div>
                        <nav>
                          <ul class='_tags'>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iPhone</a>
                            </li>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iPad</a>
                            </li>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iPod</a>
                            </li>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iOs</a>
                            </li>
                          </ul>
                        </nav>
                      </div></div>
                  </div>
                  <div class='item'>
                    <div class='action-controls'>
                      <i class='action-controls_i ico __30 __square __play'></i>
                      <a class='action-controls_i ico __30 __square __bookmark' href='#'></a>
                    </div>
                    <div class='grid'><div class='grid-i __grid-5'>
                        <a class='double-hover' href='/videos_show.html#565'>
                          <img alt='Портативная акустика Philips черный' class='item_photo c-bg __light' height='208' src='/assets/images/blank.gif' width='370'>
                        </a>
                      </div><div class='grid-i __grid-4'>
                        <div class='m-b_1'>
                          <p class='details'><span class='details_date'>17.01.2014</span><a class='details_author' href='#'>Людмила Орлова</a>
                          </p>
                        </div>
                        <div class='m-b_1'>
                          <h3>
                            <a class='double-hover' href='/videos_show.html#565'>Портативная акустика Philips черный</a>
                          </h3>
                        </div>
                        <div class='m-b_2'>
                          <p>Акустическая док-станция обеспечивает потрясающее звучание с&nbsp;iPod/iPhone/iPad через коннектор Lightning. Благодаря компактным размерам Bluetooth- подключению и&nbsp;аккуму...</p>
                        </div>
                        <nav>
                          <ul class='_tags'>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iPhone</a>
                            </li>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iPad</a>
                            </li>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iPod</a>
                            </li>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iOs</a>
                            </li>
                          </ul>
                        </nav>
                      </div></div>
                  </div>
                  <div class='item'>
                    <div class='action-controls'>
                      <i class='action-controls_i ico __30 __square __play'></i>
                      <a class='action-controls_i ico __30 __square __bookmark' href='#'></a>
                    </div>
                    <div class='grid'><div class='grid-i __grid-5'>
                        <a class='double-hover' href='/videos_show.html#80'>
                          <img alt='Портативная акустика Philips черный' class='item_photo c-bg __light' height='208' src='/assets/images/blank.gif' width='370'>
                        </a>
                      </div><div class='grid-i __grid-4'>
                        <div class='m-b_1'>
                          <p class='details'><span class='details_date'>17.01.2014</span><a class='details_author' href='#'>Людмила Орлова</a>
                          </p>
                        </div>
                        <div class='m-b_1'>
                          <h3>
                            <a class='double-hover' href='/videos_show.html#80'>Портативная акустика Philips черный</a>
                          </h3>
                        </div>
                        <div class='m-b_2'>
                          <p>Акустическая док-станция обеспечивает потрясающее звучание с&nbsp;iPod/iPhone/iPad через коннектор Lightning. Благодаря компактным размерам Bluetooth- подключению и&nbsp;аккуму...</p>
                        </div>
                        <nav>
                          <ul class='_tags'>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iPhone</a>
                            </li>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iPad</a>
                            </li>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iPod</a>
                            </li>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iOs</a>
                            </li>
                          </ul>
                        </nav>
                      </div></div>
                  </div>
                </div>
              </div>
              <div class="block p-t_2 p-b_3">
                <div class="block_h">
                  <div class="grid"><div class="grid-i __grid-6 va-m">
                      <div class="tx __left">
                        <h1 class="block_h_t">Видеоподсказки</h1>
                      </div>
                    </div><div class="grid-i __grid-3 va-m">
                      <div class="tx __right">
                        <a class="form-el __btn __small __major" href="/videos_catalog.html">Все (365)</a>
                      </div>
                    </div></div>
                </div>
                <div class="block_b">
                  <div class='item'>
                    <div class='action-controls'>
                      <i class='action-controls_i ico __30 __square __play'></i>
                      <a class='action-controls_i ico __30 __square __bookmark' href='#'></a>
                    </div>
                    <div class='grid'><div class='grid-i __grid-5'>
                        <a class='double-hover' href='/videos_show.html#84'>
                          <img alt='Портативная акустика Philips черный' class='item_photo c-bg __light' height='208' src='/assets/images/blank.gif' width='370'>
                        </a>
                      </div><div class='grid-i __grid-4'>
                        <div class='m-b_1'>
                          <p class='details'><span class='details_date'>17.01.2014</span><a class='details_author' href='#'>Людмила Орлова</a>
                          </p>
                        </div>
                        <div class='m-b_1'>
                          <h3>
                            <a class='double-hover' href='/videos_show.html#84'>Портативная акустика Philips черный</a>
                          </h3>
                        </div>
                        <div class='m-b_2'>
                          <p>Акустическая док-станция обеспечивает потрясающее звучание с&nbsp;iPod/iPhone/iPad через коннектор Lightning. Благодаря компактным размерам Bluetooth- подключению и&nbsp;аккуму...</p>
                        </div>
                        <nav>
                          <ul class='_tags'>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iPhone</a>
                            </li>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iPad</a>
                            </li>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iPod</a>
                            </li>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iOs</a>
                            </li>
                          </ul>
                        </nav>
                      </div></div>
                  </div>
                  <div class='item'>
                    <div class='action-controls'>
                      <i class='action-controls_i ico __30 __square __play'></i>
                      <a class='action-controls_i ico __30 __square __bookmark' href='#'></a>
                    </div>
                    <div class='grid'><div class='grid-i __grid-5'>
                        <a class='double-hover' href='/videos_show.html#827'>
                          <img alt='Портативная акустика Philips черный' class='item_photo c-bg __light' height='208' src='/assets/images/blank.gif' width='370'>
                        </a>
                      </div><div class='grid-i __grid-4'>
                        <div class='m-b_1'>
                          <p class='details'><span class='details_date'>17.01.2014</span><a class='details_author' href='#'>Людмила Орлова</a>
                          </p>
                        </div>
                        <div class='m-b_1'>
                          <h3>
                            <a class='double-hover' href='/videos_show.html#827'>Портативная акустика Philips черный</a>
                          </h3>
                        </div>
                        <div class='m-b_2'>
                          <p>Акустическая док-станция обеспечивает потрясающее звучание с&nbsp;iPod/iPhone/iPad через коннектор Lightning. Благодаря компактным размерам Bluetooth- подключению и&nbsp;аккуму...</p>
                        </div>
                        <nav>
                          <ul class='_tags'>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iPhone</a>
                            </li>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iPad</a>
                            </li>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iPod</a>
                            </li>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iOs</a>
                            </li>
                          </ul>
                        </nav>
                      </div></div>
                  </div>
                  <div class='item'>
                    <div class='action-controls'>
                      <i class='action-controls_i ico __30 __square __play'></i>
                      <a class='action-controls_i ico __30 __square __bookmark' href='#'></a>
                    </div>
                    <div class='grid'><div class='grid-i __grid-5'>
                        <a class='double-hover' href='/videos_show.html#68'>
                          <img alt='Портативная акустика Philips черный' class='item_photo c-bg __light' height='208' src='/assets/images/blank.gif' width='370'>
                        </a>
                      </div><div class='grid-i __grid-4'>
                        <div class='m-b_1'>
                          <p class='details'><span class='details_date'>17.01.2014</span><a class='details_author' href='#'>Людмила Орлова</a>
                          </p>
                        </div>
                        <div class='m-b_1'>
                          <h3>
                            <a class='double-hover' href='/videos_show.html#68'>Портативная акустика Philips черный</a>
                          </h3>
                        </div>
                        <div class='m-b_2'>
                          <p>Акустическая док-станция обеспечивает потрясающее звучание с&nbsp;iPod/iPhone/iPad через коннектор Lightning. Благодаря компактным размерам Bluetooth- подключению и&nbsp;аккуму...</p>
                        </div>
                        <nav>
                          <ul class='_tags'>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iPhone</a>
                            </li>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iPad</a>
                            </li>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iPod</a>
                            </li>
                            <li class='tags_i'>
                              <a class='tags_i_a' href='#'>iOs</a>
                            </li>
                          </ul>
                        </nav>
                      </div></div>
                  </div>
                </div>
              </div>
            </section>
          </div></div>
      </div>
    </main>
    <footer class='footer' id='footer' role='contentinfo'>
      <div class='ctn'></div>
    </footer>
  </body>
</html>
